user nginx;
worker_processes auto;

pid /tmp/nginx.pid;

daemon off;

events {
}

http {
upstream ws_server {
    server frontend:8080;
}
upstream gunicorn {
    server 127.0.0.1:4000;
}
server {
    listen        80;
    
    location /api {
        proxy_pass http://gunicorn/;
        proxy_redirect off;
    }
    location / {
        proxy_pass http://ws_server/;
        proxy_redirect off;
    }

}
}
