user nginx;
worker_processes auto;

pid /tmp/nginx.pid;

daemon off;

events {
}

http {
include mime.types;
default_type application/octet-stream;

upstream gunicorn {
    server 127.0.0.1:4000;
}
server {
    listen        80;
    
    root /www/dist;

    location /api {
        proxy_pass http://gunicorn/api;
        proxy_redirect off;
    }
    location / {
    }

}
}
