user nginx;
worker_processes auto;

pid /tmp/nginx.pid;

daemon off;

events {
    worker_connections  1024;  ## Default: 1024
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream gunicorn {
        server 127.0.0.1:4000;
    }
    server {
        listen        $PORT;
        
        root /www/dist;

        location /api {
            proxy_pass http://gunicorn/api;
            proxy_redirect off;
        }

        location /staff_api {
            proxy_pass http://gunicorn/staff_api;
            proxy_redirect off;
        }
        location / {
        }

    }
}
